*, *::before, *::after {
    margin: 0;
    padding: 0;
}

html, body {
    width: 100vw;
    height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: 
        'side-bar header header'
        'side-bar main main'
        'side-bar main main';
}

.left-side {
    grid-area: side-bar;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 3rem;
    min-width: 15rem;
    padding: 1rem 2rem;
}

.left-side ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.2rem;
}

.header {
    grid-area: header;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: .5rem;
    padding: .5rem 2rem;
    padding-right: 4rem;
}

.main-bar, .action-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-bar-left {
    display: flex;
    gap: 1rem;
}

.main-bar-right, .action-bar-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.main-bar img {
    max-width: 3rem;
    border-radius: 50%;
}

.action-bar img {
    max-width: 4rem;
    border-radius: 50%;
}

.action-bar button {
    background-color: #0AF;
    color: #fff;
    font-weight: bold;
    width: 6rem;
    height: 2rem;
    margin: 0 .75rem;
    margin-right: 0;
    border: none;
    border-radius: 1rem;
}

.grid-content {
    grid-area: main;
    display: grid;
    grid-template-areas: 
        'project content-right'
        'project content-right';
    gap: 2rem;
    padding: 2rem;
    background-color: #eef;
}

.article-left {
    grid-area: project;
}

.project-grid {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
}

.card ul {
    display: flex;
    justify-content: flex-end;
    gap: 1.5rem;
    padding: 1rem;
}

.article-right {
    grid-area: content-right;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    max-width: 20rem;
}



/* *, *::before, *::after {
    margin: 0;
    padding: 0;
}

.container, .grid-content {
    display: grid;
}

.header, .main-bar, .action-bar {
    display: flex;
}

.container {
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.left-side {
    display: flex;
    flex-direction: column;
    gap: 75px;
    padding: 10px;
    background-color: aqua;
    grid-row: 1 / 5;
}

a, ul {
    text-decoration: none;
    list-style: none;
}

ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.header {
    flex-direction: column;
    justify-content: space-between;
    background-color: aquamarine;
}

.main-bar, .action-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header, .action-bar {
    display: flex;
    justify-content: space-between;
    padding: 5px 30px;
}

header {
    grid-row: 1;

}

.grid-content {
    grid-template-columns: repeat(2, 1.5fr) 1fr;
    grid-template-rows: repeat(8, 1fr);
    background-color: blueviolet;
}

.projects {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
}

.card {
    width: 250px;
}

.action-bar {
    grid-row: 2;
}

.projects {
    display: grid;
    grid-column: 2 / 5;
    grid-row: 3 / 5;
}

.announcements {
    display: grid;
    grid-column: 4;
    grid-row: 3;
}

.trending {
    display: grid;
    grid-column: 4;
    grid-row: 4;
} */